# Membeder-Android

./: .swo  .swp  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heechan/membeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heechan/membeder/: MainActivity.kt
app/src/main/java/com/heechan/membeder/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/heechan/membeder/model/data/: SingletonObject.kt  User.kt
app/src/main/java/com/heechan/membeder/model/remote/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ContestRepository.kt  ContestRepositoryImpl.kt  CreateTeamRepository.kt  CreateTeamRepositoryImpl.kt  FilePepositoryImpl.kt  FileRepository.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt  TeamPermissionRepository.kt  TeamPermissionRepositoryImpl.kt  TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/com/heechan/membeder/model/service/: AuthService.kt  ChatService.kt  ContestService.kt  CreateTeamService.kt  FileService.kt  RetrofitClient.kt  ScheduleService.kt  TeamPermissionService.kt  TeamService.kt
app/src/main/java/com/heechan/membeder/model/struct/: ListLiveData.kt
app/src/main/java/com/heechan/membeder/ui/: BindingAdapter.kt  BlankFragment.kt  DesignSystemActivity.kt  SingletonObject.kt  SplashActivity.kt
app/src/main/java/com/heechan/membeder/ui/common/: BindingAdapter.kt  ExtensionFunction.kt
app/src/main/java/com/heechan/membeder/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/heechan/membeder/ui/main/: ContestDetailActivity.kt  ContestDetailViewModel.kt  ContestFragment.kt  ContestListAdapter.kt  ContestListViewHolder.kt  ContestViewModel.kt  HomeFragment.kt  HomeNoTeamFragment.kt  HomeTeamFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MoreFragment.kt  MoreTeamListAdapter.kt  MoreTeamListViewHolder.kt  MoreViewModel.kt  ProfileTeamListAdapter.kt  SearchFragment.kt  TeamBuildingFragment.kt  TeamBuildingListAdapter.kt  TeamBuildingListViewHolder.kt
app/src/main/java/com/heechan/membeder/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/heechan/membeder/ui/register/: EmailAndPasswordFragment.kt  ProfessionFragment.kt  ProfileFragment.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/heechan/membeder/ui/schedule/: ScheduleAccountFragment.kt  ScheduleAddActivity.kt  ScheduleAddViewModel.kt  ScheduleDeadLineFragment.kt  ScheduleNameFragment.kt
app/src/main/java/com/heechan/membeder/ui/signUp/: EmailAndPasswordFragment.kt  ProfessionFragment.kt  ProfileFragment.kt  SignUp10Fragment.kt  SignUp1Fragment.kt  SignUp2Fragment.kt  SignUp3Fragment.kt  SignUp4Fragment.kt  SignUp5Fragment.kt  SignUp6Fragment.kt  SignUp7Fragment.kt  SignUp8Fragment.kt  SignUp9Fragment.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/heechan/membeder/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/heechan/membeder/util/: ChatType.kt  DataStoreUtil.kt  Default.kt  ExtraKey.kt  InputError.kt  LoginType.kt  State.kt
app/src/main/java/com/heechan/membeder/view/: AlertDialog.kt  CheckDialog.kt  ConfirmDialog.kt  CustomSnackBar.kt  GoodSnackBar.kt  SnackBarType.kt  TagView.kt
app/src/main/res/drawable/: blueerror.xml  chk_checked.xml  chk_default.xml  chk_default_gray.xml  custom_contest_box.xml  custom_contest_detailbtn.xml  custom_deliberatelyselect_button.xml  custom_profile.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_badge.xml  ic_calendar_today.xml  ic_check.xml  ic_check_circle.xml  ic_clip.xml  ic_close.xml  ic_error.xml  ic_frame_205__1_.xml  ic_google_logo.xml  ic_icon_home.xml  ic_image_select.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_header.xml  ic_logo_header_dark.xml  ic_member.xml  ic_person.xml  ic_radio.xml  ic_radio_check.xml  ic_radio_default.xml  ic_segment.xml  ic_send.xml  se_chk_custom.xml  se_main_bnv_color.xml  se_menu_icon_contest.xml  se_menu_icon_home.xml  se_menu_icon_more.xml  se_menu_icon_search.xml  se_menu_icon_team_building.xml  se_radio_btn.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_bnv_more.xml  ic_bnv_search.xml  ic_bnv_search_fill.xml  ic_bnv_team_building.xml  ic_bnv_team_building_fill.xml  ic_calsender.xml  ic_campaign.xml  ic_campaign_2.xml  ic_check.xml  ic_darkmode.xml  ic_link.xml  ic_plus.xml  ic_search.xml  ic_send.xml  ic_small_aarrow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_noice.xml  activity_add_notice.xml  activity_authority_manage.xml  activity_chat.xml  activity_chat_room.xml  activity_contest_detail.xml  activity_design_system.xml  activity_join_request_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_team_manage.xml  activity_member_ban.xml  activity_member_manage.xml  activity_member_recruitment.xml  activity_profile.xml  activity_register.xml  activity_schedule_add.xml  activity_sign_up.xml  activity_splash.xml  activity_team_detail.xml  activity_team_make.xml  activity_team_manage.xml  activity_team_manage_ban.xml  activity_team_manage_selcect_team.xml  activity_team_mange_main.xml  activity_team_profile_edit.xml  activity_team_selcect_team.xml  activity_todo_delete.xml  activity_todo_edit.xml  activity_todo_final_edit.xml  activity_todo_manage.xml  authoritymanage_item.xml  dialog_confirm.xml  fragment_contest.xml  fragment_email_and_password.xml  fragment_home.xml  fragment_home_no_team.xml  fragment_home_team.xml  fragment_more.xml  (+42 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nv_main.xml  nv_register.xml  nv_schedule_add.xml  nv_team_make.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/heechan/membeder/: ExampleUnitTest.kt
(+149 files in other folders)
