<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nv_register"
    app:startDestination="@id/signUp1Fragment">

    <fragment
        android:id="@+id/signUp1Fragment"
        android:name="com.heechan.membeder.ui.signUp.SignUp1Fragment"
        android:label="SignUp1Fragment" >
        <action
            android:id="@+id/action_signUp1Fragment_to_signUp2Fragment"
            app:destination="@id/signUp2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp2Fragment"
        android:name="com.heechan.membeder.ui.signUp.SignUp2Fragment"
        android:label="SignUp2Fragment">
        <action
            android:id="@+id/action_signUp2Fragment_to_signUp1Fragment"
            app:destination="@id/signUp1Fragment" />
        <action
            android:id="@+id/action_signUp2Fragment_to_signUp3Fragment"
            app:destination="@id/signUp3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp3Fragment"
        android:name="com.heechan.membeder.ui.signUp.SignUp3Fragment"
        android:label="SignUp3Fragment">
        <action
            android:id="@+id/action_signUp3Fragment_to_signUp4Fragment"
            app:destination="@id/signUp4Fragment" />
        <action
            android:id="@+id/action_signUp3Fragment_to_signUp2Fragment"
            app:destination="@id/signUp2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp4Fragment"
        android:name="com.heechan.membeder.ui.signUp.SignUp4Fragment"
        android:label="SignUp4Fragment">
        <action
            android:id="@+id/action_signUp4Fragment_to_signUp5Fragment"
            app:destination="@id/signUp5Fragment" />
        <action
            android:id="@+id/action_signUp4Fragment_to_signUp3Fragment"
            app:destination="@id/signUp3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp5Fragment"
        android:name="com.heechan.membeder.ui.signUp.SignUp5Fragment"
        android:label="SignUp5Fragment">
        <action
            android:id="@+id/action_signUp5Fragment_to_signUp6Fragment"
            app:destination="@id/signUp6Fragment" />
        <action
            android:id="@+id/action_signUp5Fragment_to_signUp4Fragment"
            app:destination="@id/signUp4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp6Fragment"
        android:name="com.heechan.membeder.ui.signUp.SignUp6Fragment"
        android:label="SignUp6Fragment">
        <action
            android:id="@+id/action_signUp6Fragment_to_signUp7Fragment"
            app:destination="@id/signUp7Fragment" />
        <action
            android:id="@+id/action_signUp6Fragment_to_signUp5Fragment"
            app:destination="@id/signUp5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp7Fragment"
        android:name="com.heechan.membeder.ui.signUp.SignUp7Fragment"
        android:label="SignUp7Fragment">
        <action
            android:id="@+id/action_signUp7Fragment_to_signUp8Fragment"
            app:destination="@id/signUp8Fragment" />
        <action
            android:id="@+id/action_signUp7Fragment_to_signUp6Fragment"
            app:destination="@id/signUp6Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp8Fragment"
        android:name="com.heechan.membeder.ui.signUp.SignUp8Fragment"
        android:label="SignUp8Fragment">
        <action
            android:id="@+id/action_signUp8Fragment_to_signUp7Fragment"
            app:destination="@id/signUp7Fragment" />
        <action
            android:id="@+id/action_signUp8Fragment_to_signUp9Fragment"
            app:destination="@id/signUp9Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp9Fragment"
        android:name="com.heechan.membeder.ui.signUp.SignUp9Fragment"
        android:label="SignUp9Fragment">
        <action
            android:id="@+id/action_signUp9Fragment_to_signUp8Fragment"
            app:destination="@id/signUp8Fragment" />
    </fragment>
</navigation>