<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.heechan.membeder.ui.main.MainViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        bindSwipeOnRefresh="@{vm::getTeamData}"
        bindSwipeRefreshing="@{vm.state}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.team.manage.MemberBanActivity">

            <com.heechan.membeder.ui.view.header.NavigationHeader
                android:id="@+id/hd_teamBuilding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:navigationTitle="멤버 추방" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/hd_teamBuilding"
                android:text="멤버 목록"
                android:textFontWeight="700"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24sp"
                android:layout_marginTop="15sp"

                android:id="@+id/txt_applicationlist_none"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5sp"
                android:id="@+id/list_teamBuilding_teamList"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_applicationlist_none"
                app:layout_constraintVertical_bias="1.0"
                tools:listitem="@layout/row_team_ban_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>