<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.heechan.membeder.ui.main.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.HomeTeamFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_homeNoTeam_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/app_padding_hr" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_homeNoTeam_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/app_padding_hr" />

            <TextView
                android:id="@+id/txt_homeNoTram_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:text="현재 팀이 없어요"
                android:textFontWeight="700"

                android:textSize="22sp"

                app:layout_constraintStart_toStartOf="@id/line_homeNoTeam_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_homeNoTram_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="팀 메뉴에서 내게 맞는 팀을 찾아볼까요?"
                android:textFontWeight="600"

                android:textSize="17sp"

                app:layout_constraintStart_toStartOf="@id/line_homeNoTeam_start"
                app:layout_constraintTop_toBottomOf="@+id/txt_homeNoTram_title" />

            <Button
                android:id="@+id/btn_homeNoTeam_gotoTeamBuilding"
                style="@style/btn_sub_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"

                android:text="팀 메뉴로 가기"

                app:layout_constraintEnd_toEndOf="@id/line_homeNoTeam_end"
                app:layout_constraintStart_toStartOf="@id/line_homeNoTeam_start"
                app:layout_constraintTop_toBottomOf="@+id/txt_homeNoTram_subTitle" />

            <View
                android:id="@+id/line_homeNoTeam_hr"
                android:layout_width="0dp"
                android:layout_height="16dp"

                android:layout_marginTop="15dp"

                android:background="@color/white500"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_homeNoTeam_gotoTeamBuilding" />

            <TextView
                android:id="@+id/txt_homeNoTeam_recommendTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"

                android:text="추천 팀"
                android:textFontWeight="700"
                android:textSize="15sp"

                app:layout_constraintStart_toStartOf="@id/line_homeNoTeam_start"
                app:layout_constraintTop_toBottomOf="@id/line_homeNoTeam_hr" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_homeNoTeam_teamRecommend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_homeNoTeam_recommendTitle"
                tools:listitem="@layout/row_team_select_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>