<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.heechan.membeder.ui.signUp.SignUpViewModel" />

        <variable
            name="currentPage"
            type="int" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_signUp3_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/app_padding_hr" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_signUp3_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/app_padding_hr" />

            <com.heechan.membeder.ui.view.header.NavigationHeader
                android:id="@+id/hd_singUp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_signup3_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="14sp"
                android:text="프로필을 만들어볼까요?"
                android:textFontWeight="700"

                android:textSize="22sp"

                app:layout_constraintStart_toStartOf="@id/line_signUp3_start"
                app:layout_constraintTop_toBottomOf="@id/hd_singUp3"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/txt_signup3_textView2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="현재 직종을 선택해주세요"
                android:textColor="?attr/colorPrimary"

                android:textFontWeight="700"

                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@id/line_signUp3_start"
                app:layout_constraintTop_toBottomOf="@+id/txt_signup3_textView"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/txt_signup3_textView3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Membeder에서 보일 프로필이기에 사실만 적어주세요."

                android:textColor="@color/gray300"

                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/line_signUp3_start"
                app:layout_constraintTop_toBottomOf="@+id/txt_signup3_textView2" />

            <com.heechan.membeder.ui.view.SignUpProgress
                android:id="@+id/progress_signUp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:paddingHorizontal="@dimen/app_padding_hr"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_signup3_textView3"
                app:signUpProgressIndex="1" />

            <RadioGroup
                android:id="@+id/rg_signUp3_profession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="@id/line_signUp3_end"
                app:layout_constraintStart_toStartOf="@id/line_signUp3_start"
                app:layout_constraintTop_toBottomOf="@id/progress_signUp3">

                <RadioButton
                    android:id="@+id/rb_signUp3_developer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    bindRadioButtonValue="@{vm.profession}"
                    android:button="@drawable/se_radio_btn"
                    android:paddingVertical="12dp"
                    android:paddingStart="10dp"

                    android:text="개발자"

                    android:textFontWeight="600"


                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_signUp3_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    bindRadioButtonValue="@{vm.profession}"
                    android:button="@drawable/se_radio_btn"
                    android:paddingVertical="12dp"
                    android:paddingStart="10dp"

                    android:text="디자이너"

                    android:textFontWeight="600"

                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_signUp3_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    bindRadioButtonValue="@{vm.profession}"
                    android:button="@drawable/se_radio_btn"
                    android:paddingVertical="12dp"
                    android:paddingStart="10dp"

                    android:text="그 외 직종"

                    android:textFontWeight="600"

                    android:textSize="16sp" />


            </RadioGroup>

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/app_padding_hr"

                android:text="다음"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/line_signUp3_end"
                app:layout_constraintStart_toStartOf="@id/line_signUp3_start" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>