<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.heechan.membeder.ui.signUp.SignUpViewModel" />

        <variable
            name="currentPage"
            type="int" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_signUp5_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/app_padding_hr" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_signUp5_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/app_padding_hr" />

            <com.heechan.membeder.ui.view.header.NavigationHeader
                android:id="@+id/hd_singUp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="14sp"
                android:text="프로필을 만들어볼까요?"
                android:textFontWeight="700"

                android:textSize="22sp"

                app:layout_constraintStart_toStartOf="@id/line_signUp5_start"
                app:layout_constraintTop_toBottomOf="@id/hd_singUp1"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="가능한 분야를 적어주에요"
                android:textColor="?attr/colorPrimary"

                android:textFontWeight="700"

                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@id/line_signUp5_start"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Membeder에 들어가기 전 계정 정보를 입력해주세요."

                android:textColor="@color/gray300"

                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/line_signUp5_start"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <com.heechan.membeder.ui.view.SignUpProgress
                android:id="@+id/progress_signUp5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"

                app:layout_constraintEnd_toEndOf="@id/line_signUp5_end"

                app:layout_constraintStart_toStartOf="@id/line_signUp5_start"
                app:layout_constraintTop_toBottomOf="@id/textView3"
                app:signUpProgressIndex="3" />

            <EditText
                android:id="@+id/edt_signUp5_email"
                style="@style/edt_icon_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="23dp"
                android:drawableStart="@drawable/ic_link"

                android:hint="여기에 입력해주세요"
                android:text="@={vm.stack}"

                app:layout_constraintEnd_toEndOf="@id/line_signUp5_end"
                app:layout_constraintStart_toStartOf="@id/line_signUp5_start"
                app:layout_constraintTop_toBottomOf="@+id/progress_signUp5" />

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/app_padding_hr"

                android:text="다음"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/line_signUp5_end"
                app:layout_constraintStart_toStartOf="@id/line_signUp5_start" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>