<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.heechan.membeder.ui.signUp.SignUpViewModel" />

        <variable
            name="currentPage"
            type="int" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_signUp9_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/app_padding_hr" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_signUp9_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/app_padding_hr" />

            <com.heechan.membeder.ui.view.header.NavigationHeader
                android:id="@+id/hd_singUp9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_signup9_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="14sp"
                android:text="프로필을 만들어볼까요?"
                android:textFontWeight="700"

                android:textSize="22sp"

                app:layout_constraintStart_toStartOf="@id/line_signUp9_start"
                app:layout_constraintTop_toBottomOf="@id/hd_singUp9"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/txt_signup9_textView2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="프로필 사진을 업로드해주세요."
                android:textColor="?attr/colorPrimary"

                android:textFontWeight="700"

                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@id/line_signUp9_start"
                app:layout_constraintTop_toBottomOf="@+id/txt_signup9_textView"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/txt_signup9_textView3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Membeder에서 보일 프로필이기에 사실만 적어주세요."

                android:textColor="@color/gray300"

                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/line_signUp9_start"
                app:layout_constraintTop_toBottomOf="@+id/txt_signup9_textView2" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="28dp"
                app:cardBackgroundColor="@color/white500"

                app:cardCornerRadius="16dp"
                app:contentPadding="16dp"

                app:layout_constraintEnd_toEndOf="@id/line_signUp9_end"
                app:layout_constraintStart_toStartOf="@id/line_signUp9_start"
                app:layout_constraintTop_toBottomOf="@id/txt_signup9_textView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_signup9_previewProfileImage"
                        bindSrcUri="@{vm.profileImage}"
                        android:layout_width="48dp"
                        android:layout_height="48dp"

                        android:layout_gravity="center"
                        android:scaleType="centerCrop"

                        android:src="@drawable/ic_image_select"
                        app:layout_constraintEnd_toEndOf="parent"


                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/cornerSize10Percent" />

                    <TextView
                        android:id="@+id/txt_signup9_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="8dp"
                        android:text="@{vm.name}"
                        android:textColor="@color/black500"
                        android:textFontWeight="600"
                        android:textSize="16sp"

                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_signup9_previewProfileImage"
                        tools:text="박희찬" />

                    <TextView
                        android:id="@+id/txt_signup9_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="8dp"
                        android:text="@{vm.introduceMessage}"
                        android:textColor="@color/black500"
                        android:textFontWeight="600"
                        android:textSize="13sp"

                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_signup9_name"
                        tools:text="대충 설명" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/app_padding_hr"

                android:text="다음"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/line_signUp9_end"
                app:layout_constraintStart_toStartOf="@id/line_signUp9_start" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>